@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body{
    font-family: 'Inter', sans-serif;

    padding: 0px;
    background-color:  hsl(230, 17%, 14%);
    margin:0px auto;

}

header{
  margin:0px auto;
  width: 90vw;
}

.titulo__principal , .titulo__overview{
    margin-top: 30px;
    color: hsl(0, 0%, 100%);
    font-size: 1.5em;
}

.total__followers{
    line-height: 0px;
    color: hsl(228, 34%, 66%);
}

.header__line{
    display: block;
    margin-top: 30px;
    color: hsl(228, 28%, 20%);
}

.mode__text{
    color: hsl(228, 34%, 66%);

}

/* CSS do switch */
 /* The switch - the box around the slider */
 .switch {
    position: relative;
    display: flex;
    left: 50vw;
    align-self: center;
    width: 60px;
    height: 30px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(163, 72%, 41%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 26px;
    left: 4px;
    bottom: 2.5px;
    background-color: hsl(230, 17%, 14%);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  } 

  .mode{
    display: inline-flex;
    
  }

  .first__cards{
    display: block;
    width: 100%;

  }

.large__cards{

  width: 90vw;
  margin: 20px auto;
  background-color: hsl(228, 28%, 20%);
  height: 260px;
  border-radius: 10px;
}

.card__line{
  height: 6px;
  border-radius: 20px 20px 0px 0px;
  border: none;
}

.facebook__line{
  background-color: hsl(208, 92%, 53%);
}

.twitter__line{
  background-color: hsl(203, 89%, 53%);
}

.instagram__line{
  background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.youtube__line{
  background-color: hsl(348, 97%, 39%);
}

.large__cards--id{
  color: hsl(228, 34%, 66%);
  text-align: center;
  padding-top: 1em;
  font-weight: 700;
  font-size: 0.8em;
  line-height: 0px;
  
}

.large__cards--number{
  color: hsl(0, 0%, 100%);
  font-size: 4em;
  padding-top: 0.1em;
  font-weight: 700;
  text-align: center;
  line-height: 0px;
}

.large__cards--followers{
  color: hsl(228, 34%, 66%);
  text-align: center;
  position: relative;
  top: -15px;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 0px;
}

.large__cards--today{
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding-top: 2em;
  font-size: 0.8em;
}


.icone{
  padding-right: 10px;
  position: relative;
  top: 6px;
}

.icon__today{
  position: relative;
  bottom: 4px;
  right: 9px;
}

.titulo__overview{
  padding-left: 20px;
}

.small__cards{
  width: 90vw;
  margin: 30px auto;
  background-color: hsl(228, 28%, 20%);
  height: 150px;
  border-radius: 5px;
  
}

.small__cards--text{
  display: flex;
  justify-content: space-between;
  padding: 40px 40px 0px 40px;
  color: hsl(228, 34%, 66%);
  line-height: 0px;
}

.small__cards--number{
  font-weight: bold;
  color: hsl(0, 0%, 100%);
  font-size: 2.5em;
  line-height: 0px;
  padding-left: 40px;
}

.small__cards--porcent{
  padding-right: 40px;
  padding-top: 20px;
  color: hsl(163, 72%, 41%);
}

.small__cards--line2{
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 20px;
}

.small__cards--arrow{
  padding-right: 5px;
  position: relative;
  bottom: 4px;
}

.today--positive{
  color: hsl(163, 72%, 41%);
}

.today--negative{
  color: hsl(356, 69%, 56%);
}

@media screen and (min-width: 600px) {
  .first__cards{
    display: flex;
    width: 90vw;
    margin: 0px auto;
  }
  .header__line{
    display: none;
  }
  .mode{
    position: absolute;
    right: 10vw;
    top: 30px;
  }
  .switch{
    position: relative;
    left: 20px;
  }
  .large__cards{
    margin-left: 20px;
    width: 800px;
  }
  .small__cards--1, .small__cards--2{
    display: flex;
    width: 90vw;
    margin: 0px auto;
  }
  .small__cards{
    margin-left: 20px;
  }
  .titulo__overview{
    padding-left: 6vw;
  }
  .small__cards--text{
    padding-top: 30px;
  }
}